「娘と私」1961年
「あしたの風」1962年
「あかつき」1963年
「うず潮」1964年
「たまゆら」1965年
「おはなはん」1966年
「旅路」1967年
「あしたこそ」1968年
「信子とおばあちゃん」1969年
「虹」1970年
「繭子ひとり」1971年
「藍より青く」1972年
「北の家族」1973年
「鳩子の海」1974年
「水色の時」1975年春季
「おはようさん」1975年秋季
「雲のじゅうたん」1976年春季
「火の国に」1976年秋季
「いちばん星」1977年春季
「風見鶏」1977年秋季
「おていちゃん」1978年春季
「わたしは海」1978年秋季
「マー姉ちゃん」1979年春季
「鮎のうた」1979年秋季
「なっちゃんの写真館」1980年春季
「虹を織る」1980年秋季
「まんさくの花」1981年春季
「本日も晴天なり」1981年秋季
「ハイカラさん」1982年春季
「よーいドン」1982年秋季
「おしん」1983年
「ロマンス」1984年春季
「心はいつもラムネ色」1984年秋季
「澪つくし」1985年春季
「いちばん太鼓」1985年秋季
「はね駒」1986年春季
「都の風」1986年秋季
「チョッちゃん」1987年春季
「はっさい先生」1987年秋季
「ノンちゃんの夢」1988年春季
「純ちゃんの応援歌」1988年秋季
「青春家族」1989年春季
「和っこの金メダル」1989年秋季
「凛凛と」1990年春季
「京、ふたり」1990年秋季
「君の名は」1991年
「おんなは度胸」1992年春季
「ひらり」1992年秋季
「ええにょぼ」1993年春季
「かりん」1993年秋季
「ぴあの」1994年春季
「春よ、来い」1994年秋季・1995年春季
「走らんか！」1995年秋季
「ひまわり」1996年春季
「ふたりっ子」1996年秋季
「あぐり」1997年春季
「甘辛しゃん」1997年秋季
「天うらら」1998年春季
「やんちゃくれ」1998年秋季
「すずらん」1999年春季
「あすか」1999年秋季
「私の青空」2000年春季
「オードリー」2000年秋季
「ちゅらさん」2001年春季
「ほんまもん」2001年秋季
「さくら」2002年春季
「まんてん」2002年秋季
「こころ」2003年春季
「てるてる家族」2003年秋季
「天花」2004年春季
「わかば」2004年秋季
「ファイト」2005年春季
「風のハルカ」2005年秋季
「純情きらり」2006年春季
「芋たこなんきん」2006年秋季
「どんど晴れ」2007年春季
「ちりとてちん」2007年秋季
「瞳」2008年春季
「だんだん」2008年秋季
「つばさ」2009年春季
「ウェルかめ」2009年秋季
「ゲゲゲの女房」2010年春季
「てっぱん」2010年秋季
「おひさま」2011年春季
「カーネーション」2011年秋季
「梅ちゃん先生」2012年春季
「純と愛」2012年秋季
「あまちゃん」2013年春季
「ごちそうさん」2013年秋季
「花子とアン」2014年春季
「マッサン」2014年秋季
「まれ」2015年春季
「あさが来た」2015年秋季
「とと姉ちゃん」2016年春季
「べっぴんさん」2016年秋季
「ひよっこ」2017年春季
「わろてんか」2017年秋季
「半分、青い。」2018年春季
「まんぷく」2018年秋季
「なつぞら」2019年春季
「スカーレット」2019年秋季
「エール」2020年春季
「おちょやん」2020年秋季
「おかえりモネ」2021年春季
「カムカムエヴリバディ」2021年秋季
「ちむどんどん」2022年春季
「舞いあがれ！」2022年秋季
「らんまん」2023年春季
「ブギウギ」2023年秋季